registerbtn=xpath>//a[text()='REGISTER']>Register Button
firstnametxt=name>firstName>First Name textBox
lastnametxt=name>lastName>Last name textbox
phonetxt=name>phone>Phone textbox
emailtxt=id>userName>Email textbox
addresstxt=name>address1>Address textbox
citytxt=name>city>City textbox
statetxt=name>state>State textBox
postalcodetxt=name>postalCode>Postal code textbox
countrytxt=name>country>Country Drop down
usernametxt=id>email>User Name textbox
passwordtxt=name>password>password textbox
confirmpasswordtxt=name>confirmPassword> confirm passowrd text box
submitbtn=name>register> Submit Button